# juiced-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/example/juiced/: JuicedApplication.kt
src/main/kotlin/com/example/juiced/users/: User.kt  UserController.kt  UserRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/juiced/: JuicedApplicationTests.kt
